{
  "name": "@asst/chain-intake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Helius webhook receiver + PostgreSQL + backfill + evidence export for Assurance Run",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import tsx src/server.ts",
    "lint": "tsc --noEmit",
    "start": "node --import tsx src/server.ts",
    "backfill": "node --import tsx scripts/backfill.ts",
    "export-evidence": "node --import tsx scripts/export-evidence.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/__tests__/*.test.ts\"",
    "migrate": "node --import tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hono": "^4.12.21",
    "pg": "^8.16.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.7.0"
  }
}
