{
  "name": "ares-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter @asst/web --filter @asst/chain-intake run build",
    "dev": "pnpm -r --filter @asst/web --filter @asst/chain-intake run dev",
    "lint": "pnpm -r --filter @asst/web --filter @asst/chain-intake run lint",
    "typecheck": "pnpm -r --filter @asst/web --filter @asst/chain-intake run typecheck",
    "test": "pnpm -r --filter @asst/web --filter @asst/chain-intake run test"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
